VITE_BACKEND_URL = 'http://localhost:4000'
VITE_RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
VITE_STRIPE_KEY_ID = 'pk_live_51Qqp1NCi3ziaAqbhzKGXbUWpxbOX0QdhKSjGOlAY6im1LJ7unvHuzrsSpKhcMJiydlk3FLBx8OH97Gh5j9VLZMn500yCuWo9oi'
VITE_STRIPE_SECRET_KEY = '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'
# VITE_BACKEND_URL = 'https://aurawellness-backend.onrender.com'